<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Securafin Studios — Luxury Tech Development</title>
  <meta name="description" content="Securafin Studios — Design. Code. Influence. A luxury app development studio crafting fintech, legal tech, and creator tech experiences."/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;900&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/logo.svg" />
  <link rel="stylesheet" href="styles.css"/>
  <script defer src="app.js"></script>
</head>
<body>
  <div class="noise"></div>

  <!-- Navigation -->
  <header class="nav">
    <a class="brand" href="#">
      <img src="assets/logo.svg" alt="Securafin Studios logo" class="brand-logo"/>
      <span class="brand-name">Securafin<span class="accent"> Studios</span></span>
    </a>
    <nav class="nav-links">
      <a href="#features">Expertise</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
      <a class="btn ghost" href="dashboard.html">Demo Dashboard</a>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="glow glow-1"></div>
    <div class="glow glow-2"></div>
    <div class="hero-inner">
      <div class="hero-copy">
        <h1 class="headline">
          Building <span class="accent">Luxury Tech</span><br/> for Visionary Brands.
        </h1>
        <p class="subhead">
          We engineer, design, and deploy high-end digital experiences across fintech, legal, and creator industries.
        </p>
        <div class="cta-row">
          <a class="btn primary" href="#portfolio">Explore Work</a>
          <a class="btn secondary" href="#contact">Hire Securafin Studios</a>
        </div>
      </div>
      <div class="hero-visual">
        <img src="assets/logo.svg" alt="Securafin Studios emblem" class="hero-logo" style="width:220px;filter:drop-shadow(0 0 20px #00e5ff66);"/>
      </div>
    </div>
  </section>

  <!-- Features -->
  <section id="features" class="section">
    <h2 class="section-title">Our Expertise</h2>
    <div class="grid features-grid">
      <div class="feature">
        <div class="feature-icon">⚙️</div>
        <h3>Engineering</h3>
        <p>Scalable architecture, API integrations, and app development for enterprise-grade performance.</p>
      </div>
      <div class="feature">
        <div class="feature-icon">🎨</div>
        <h3>Design</h3>
        <p>Modern, luxury user interfaces that captivate audiences and convey trust and innovation.</p>
      </div>
      <div class="feature">
        <div class="feature-icon">🤖</div>
        <h3>Automation</h3>
        <p>AI-driven systems and automation workflows tailored to your business goals.</p>
      </div>
      <div class="feature">
        <div class="feature-icon">🔐</div>
        <h3>Security</h3>
        <p>Fintech-level compliance and data security standards integrated from the ground up.</p>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section id="portfolio" class="section">
    <h2 class="section-title">Featured Projects</h2>
    <div class="grid work-grid">
      <article class="work-card">
        <div class="work-media gradient-a"></div>
        <h3>Securafin AI</h3>
        <p>Fintech automation dashboard for intelligent finance management.</p>
      </article>
      <article class="work-card">
        <div class="work-media gradient-b"></div>
        <h3>The Legal Suite</h3>
        <p>All-in-one legal service app with case tracking, document vault, and client portal.</p>
      </article>
      <article class="work-card">
        <div class="work-media gradient-c"></div>
        <h3>Influence University</h3>
        <p>Personal brand and mentorship app for leadership, growth, and digital courses.</p>
      </article>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section contact">
    <div class="contact-card">
      <h2>Let’s Build Something Brilliant</h2>
      <p>We bring ideas to life through code, creativity, and strategy.</p>
      <form id="contactForm" class="contact-form">
        <div class="row">
          <input type="text" name="name" placeholder="Your name" required/>
          <input type="email" name="email" placeholder="Email" required/>
        </div>
        <textarea name="message" placeholder="Tell us about your project…" rows="5" required></textarea>
        <button type="submit" class="btn primary">Send Message</button>
        <p id="formStatus" class="form-status" aria-live="polite"></p>
      </form>
    </div>
  </section>

  <footer class="footer">
    <p>© <span id="year"></span> Securafin Studios — Design. Code. Influence.</p>
  </footer>
</body>
</html>
