/* ====== Luxury Fintech Theme ====== */
:root {
  --bg: #0b0f14;
  --bg-elev: #0e141b;
  --card: #121924;
  --text: #e6f1ff;
  --muted: #95a3b8;
  --accent: #00e5ff;
  --accent-2: #6be6ff;
  --silver: #c5d2e3;
  --ok: #2dd4bf;
  --warning: #f59e0b;
  --danger: #ef4444;
  --shadow: 0 20px 60px rgba(0,0,0,.45);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: 'Outfit', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background: radial-gradient(1200px 600px at 10% -10%, rgba(0,229,255,.08), transparent 60%),
              radial-gradient(1200px 600px at 90% 10%, rgba(107,230,255,.06), transparent 60%),
              var(--bg);
  color: var(--text);
}

/* subtle film grain */
.noise {
  pointer-events:none;
  position: fixed; inset: 0;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" opacity="0.08"><filter id="n"><feTurbulence type="fractalNoise" baseFrequency="1.2" numOctaves="2"/></filter><rect width="100%" height="100%" filter="url(%23n)"/></svg>');
  mix-blend-mode: soft-light;
}

/* Header */
.nav, .dash-nav {
  position: sticky; top: 0;
  display: flex; align-items: center; justify-content: space-between;
  padding: 16px 24px;
  background: linear-gradient(to bottom, rgba(11,15,20,.85), rgba(11,15,20,.4));
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255,255,255,.06);
  z-index: 10;
}
.brand { display:flex; align-items:center; gap:10px; text-decoration:none; color:var(--text); }
.brand-logo { width:28px; height:28px; }
.brand-name { font-weight:700; letter-spacing:.5px; }
.accent { color: var(--accent); }

.nav-links a {
  color: var(--silver); text-decoration: none; margin-left: 16px;
  font-weight: 500;
}
.nav-links a:hover { color: var(--text); }

/* Buttons */
.btn {
  display:inline-flex; align-items:center; justify-content:center;
  padding: 12px 18px; border-radius: 16px; border:1px solid rgba(255,255,255,.08);
  text-decoration:none; font-weight:600; letter-spacing:.3px; cursor:pointer;
  box-shadow: var(--shadow); transition: transform .2s ease, box-shadow .2s ease, background .2s ease;
  user-select:none;
}
.btn.small { padding:8px 12px; border-radius: 12px; font-size: 14px; }
.btn.primary {
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  color: #001018;
}
.btn.secondary { background: #17202b; color: var(--text); }
.btn.ghost { background: transparent; color: var(--text); }
.btn:hover { transform: translateY(-2px); box-shadow: 0 14px 40px rgba(0,229,255,.22); }

/* Hero */
.hero { position:relative; padding: 84px 24px 64px; overflow:hidden; }
.hero-inner { max-width:1200px; margin:0 auto; display:grid; grid-template-columns: 1.1fr 1fr; gap: 40px; align-items:center; }
.headline { font-size: clamp(32px, 4.4vw, 64px); line-height:1.04; margin: 0 0 16px; }
.subhead { font-size: clamp(16px,1.8vw,20px); color: var(--silver); margin: 0 0 24px; }
.cta-row { display:flex; gap:14px; margin-bottom:16px; flex-wrap:wrap; }
.proof { display:flex; gap:10px; flex-wrap:wrap; }
.proof-pill { padding:8px 12px; border-radius: 999px; font-size: 14px; color:#001018; background: linear-gradient(135deg, var(--accent), var(--accent-2)); }

.hero-visual { position:relative; display:flex; align-items:center; justify-content:center; }
.device-frame {
  width:min(520px, 100%);
  background: linear-gradient(180deg, #0f1722, #0a1018);
  border:1px solid rgba(255,255,255,.06);
  border-radius: 28px; padding: 18px;
  box-shadow: 0 30px 70px rgba(0,0,0,.5), inset 0 0 0 1px rgba(255,255,255,.04);
}
.device-status { font-size:13px; color:var(--muted); margin-bottom:14px; display:flex; align-items:center; gap:8px; }
.device-status .dot { width:8px; height:8px; border-radius:50%; background: var(--ok); display:inline-block; box-shadow:0 0 12px var(--ok); }
.device-chart { background:#0c131b; border:1px solid rgba(255,255,255,.06); border-radius: 16px; padding: 14px; margin-bottom: 12px; }
.spark { height: 120px; border-radius: 10px; background: linear-gradient(180deg, rgba(0,229,255,.15), rgba(0,229,255,0)); position: relative; overflow:hidden; }
.spark-labels { display:flex; justify-content:space-between; font-size:12px; color:var(--muted); margin-top:6px; }
.device-cards { display:grid; grid-template-columns: repeat(3,1fr); gap:10px; margin-top: 10px; }
.card-mini { background: #0f1722; border:1px solid rgba(255,255,255,.06); border-radius: 14px; padding: 10px 12px; }
.card-mini .label { font-size:12px; color:var(--muted); }
.card-mini .value { font-size:20px; font-weight:800; margin-top:6px; }
.value-ok { color: var(--ok); }

/* Glow Orbs */
.glow { position:absolute; filter: blur(90px); border-radius:50%; opacity:.6; }
.glow-1 { width:420px; height:420px; background:#00e5ff3d; top:-120px; left:-80px; animation: float 14s ease-in-out infinite; }
.glow-2 { width:520px; height:520px; background:#6be6ff33; bottom:-180px; right:-100px; animation: float 16s ease-in-out infinite reverse; }
@keyframes float { 50% { transform: translateY(-18px); opacity:.8; } }

/* Sections */
.section { padding: 60px 24px; }
.section-title { max-width:1200px; margin:0 auto 24px; font-size: clamp(24px, 2.6vw, 40px); }
.grid { max-width: 1200px; margin: 0 auto; display:grid; gap: 18px; }
.features-grid { grid-template-columns: repeat(4, 1fr); }
.feature { background: var(--card); border:1px solid rgba(255,255,255,.06); border-radius: 18px; padding: 22px; box-shadow: var(--shadow); }
.feature-icon { font-size:28px; margin-bottom: 8px; }
.work-grid { grid-template-columns: repeat(3, 1fr); }
.work-card { background: var(--card); border:1px solid rgba(255,255,255,.06); border-radius: 18px; padding: 0 0 16px; overflow:hidden; box-shadow: var(--shadow); }
.work-media { height: 160px; }
.gradient-a { background: linear-gradient(135deg, #0ea5e9, #22d3ee); }
.gradient-b { background: linear-gradient(135deg, #8b5cf6, #06b6d4); }
.gradient-c { background: linear-gradient(135deg, #22c55e, #0ea5e9); }
.tags { display:flex; gap:8px; padding:0 16px; }
.tags span { font-size:12px; color:#001018; padding:6px 10px; border-radius:999px; background: linear-gradient(135deg, var(--accent), var(--accent-2)); }

/* Contact */
.contact { display:flex; align-items:center; justify-content:center; }
.contact-card { width:min(960px, 100%); background: var(--card); border:1px solid rgba(255,255,255,.06); border-radius: 24px; padding: 24px; box-shadow: var(--shadow); }
.contact-form .row { display:grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.contact-form input, .contact-form textarea {
  width:100%; padding:14px 16px; border-radius: 14px;
  border:1px solid rgba(255,255,255,.08); background:#0c131b; color:var(--text);
}
.form-status { margin-top: 10px; color: var(--silver); }

/* Footer */
.footer { padding: 36px 24px; text-align:center; color: var(--muted); border-top: 1px solid rgba(255,255,255,.06); background: #0a1018; }

/* Dashboard */
.dash-body { background: var(--bg); }
.dash-brand { gap:10px; }
.dash-actions { display:flex; gap:10px; align-items:center; }
.dash-main { max-width:1200px; margin: 24px auto; padding: 0 24px; }
.kpis { display:grid; grid-template-columns: repeat(4, 1fr); gap: 14px; }
.kpi { background: var(--card); border:1px solid rgba(255,255,255,.06); border-radius: 18px; padding: 16px; }
.kpi-label { color: var(--muted); font-size:14px; }
.kpi-value { font-weight: 900; font-size: 28px; margin-top: 6px; }
.kpi-sub { color: var(--silver); font-size: 13px; }
.panels { display:grid; grid-template-columns: 2fr 1fr; gap: 14px; margin-top: 14px; }
.panel { background: var(--card); border:1px solid rgba(255,255,255,.06); border-radius: 18px; padding: 16px; }
.panel-title { margin:0 0 12px; }
.chart { width:100%; height:auto; background:#0c131b; border:1px solid rgba(255,255,255,.06); border-radius: 14px; }

.seg-list { display:flex; flex-direction:column; gap:10px; }
.seg-item { display:flex; align-items:center; gap:10px; background:#0f1722; border:1px solid rgba(255,255,255,.06); padding:10px 12px; border-radius:12px; }
.seg-dot { width:10px; height:10px; border-radius:50%; background: var(--accent); box-shadow:0 0 10px var(--accent); display:inline-block; }
.activity { list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:8px; }
.dim { color: var(--muted); }

/* Responsive */
@media (max-width: 1000px) {
  .hero-inner { grid-template-columns: 1fr; }
  .features-grid { grid-template-columns: repeat(2, 1fr); }
  .work-grid { grid-template-columns: 1fr; }
  .device-cards { grid-template-columns: 1fr 1fr; }
  .kpis { grid-template-columns: repeat(2, 1fr); }
  .panels { grid-template-columns: 1fr; }
  .contact-form .row { grid-template-columns: 1fr; }
}
